{
  "name": "crunchymall",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "source/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "build:dev": "tsc -w",
    "start:watch": "node --watch dist/index.js",
    "start:dev": "concurrently -n typescript,run \"npm run build:dev\" \"npm run start:watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@carlosnunezmx/animeflv": "^1.1.1",
    "@hono/node-server": "^1.4.0",
    "hono": "^3.11.12",
    "vercel": "^33.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
